#ifndef scripts_hpp
#define scripts_hpp

#include <iostream>
#include "auto-pvz.h"

/*
 * lmintlcx 的二十四炮、白昼前置八炮
 * “翻译”过以适应本框架接口
 *
 * 本人写的经典十二炮
 *
 * 除十二炮以外，其他请在极限出怪情况下使用，不要问我是怎么知道的。
 */
/*
 * 24炮建议极限出怪使用
 * 另，如果10、20波前残余僵尸血量不够，可能会导致提前刷新。
 */
void pe_24();
/*
 * 白昼前置八炮
 * 节奏有问题，13波有两门炮没发射。
 */
void de_8();
void de_8_n();
/*
 * 经典十二炮
 * 刷新一波炸一波，20波前炸珊瑚
 * 比较稳定
 */
void pe_12();
/*
 * 经典四炮
 * 10、20波前会多发两炮。如果提前刷新会导致炮不够用。
 * 建议取消这两炮。
 */
void pe_4();

#endif /* scripts_hpp */
